#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000026e1d67d3d0 .scope module, "traffic_light_controller_tb" "traffic_light_controller_tb" 2 1;
 .timescale 0 0;
v0000026e1d67ac50_0 .var "clk", 0 0;
v0000026e1d67acf0_0 .net "green", 0 0, v0000026e1d4c2ef0_0;  1 drivers
v0000026e1d67ad90_0 .net "red", 0 0, v0000026e1d67d790_0;  1 drivers
v0000026e1d67ae30_0 .net "yellow", 0 0, v0000026e1d67abb0_0;  1 drivers
S_0000026e1d67d560 .scope module, "uut" "traffic_light_controller" 2 12, 3 1 0, S_0000026e1d67d3d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "red";
    .port_info 2 /OUTPUT 1 "yellow";
    .port_info 3 /OUTPUT 1 "green";
v0000026e1d67d6f0_0 .net "clk", 0 0, v0000026e1d67ac50_0;  1 drivers
v0000026e1d4c2ef0_0 .var "green", 0 0;
v0000026e1d67d790_0 .var "red", 0 0;
v0000026e1d67ab10_0 .var "state", 2 0;
v0000026e1d67abb0_0 .var "yellow", 0 0;
E_0000026e1d4f8f60 .event posedge, v0000026e1d67d6f0_0;
    .scope S_0000026e1d67d560;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000026e1d67ab10_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_0000026e1d67d560;
T_1 ;
    %wait E_0000026e1d4f8f60;
    %load/vec4 v0000026e1d67ab10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026e1d67d790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026e1d67abb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026e1d4c2ef0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000026e1d67ab10_0, 0;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026e1d67d790_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026e1d67abb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026e1d4c2ef0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000026e1d67ab10_0, 0;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026e1d67d790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026e1d67abb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026e1d4c2ef0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000026e1d67ab10_0, 0;
    %jmp T_1.4;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026e1d67d790_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026e1d67abb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026e1d4c2ef0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026e1d67ab10_0, 0;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000026e1d67d3d0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026e1d67ac50_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026e1d67ac50_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026e1d67ac50_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026e1d67ac50_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026e1d67ac50_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026e1d67ac50_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026e1d67ac50_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026e1d67ac50_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026e1d67ac50_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026e1d67ac50_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026e1d67ac50_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026e1d67ac50_0, 0;
    %delay 100, 0;
    %end;
    .thread T_2;
    .scope S_0000026e1d67d3d0;
T_3 ;
    %vpi_call 2 59 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 60 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
